FROM node:22-slim AS base
WORKDIR /app

# Install build tools for native modules (argon2) and runtime libs for 7zip-bin
RUN apt-get update && apt-get install -y python3 make g++ libstdc++6 && rm -rf /var/lib/apt/lists/*

# Copy workspace root files
COPY package.json package-lock.json turbo.json tsconfig.base.json ./

# Copy package manifests for all workspaces
COPY packages/shared/package.json packages/shared/
COPY apps/backend/package.json apps/backend/

# Install dependencies
RUN npm ci

# Copy source
COPY packages/shared/ packages/shared/
COPY apps/backend/ apps/backend/

# Build shared package
RUN npm run build --workspace=packages/shared

# Expose port
EXPOSE 3000

# Run with tsx for development
CMD ["npx", "tsx", "apps/backend/src/server.ts"]
