FROM node:22-slim AS builder
WORKDIR /app

# Install build tools for native modules (argon2) and runtime libs for 7zip-bin
RUN apt-get update && apt-get install -y python3 make g++ libstdc++6 && rm -rf /var/lib/apt/lists/*

# Copy workspace root files
COPY package.json package-lock.json turbo.json tsconfig.base.json ./

# Copy package manifests for all workspaces
COPY packages/shared/package.json packages/shared/
COPY apps/backend/package.json apps/backend/

# Install dependencies
RUN npm ci

# Copy source
COPY packages/shared/ packages/shared/
COPY apps/backend/ apps/backend/

# Build shared package then backend
RUN npm run build --workspace=packages/shared
RUN npm run build --workspace=apps/backend

FROM node:22-slim AS production
WORKDIR /app

# Install runtime lib needed by 7zip-bin native binary
RUN apt-get update && apt-get install -y libstdc++6 && rm -rf /var/lib/apt/lists/*

# Copy root node_modules (includes workspace symlinks for @alexandria/shared)
COPY --from=builder /app/node_modules ./node_modules

# Copy shared package (symlink target for node_modules/@alexandria/shared)
COPY --from=builder /app/packages/shared/dist ./packages/shared/dist
COPY --from=builder /app/packages/shared/package.json ./packages/shared/package.json

# Copy compiled backend
COPY --from=builder /app/apps/backend/dist ./apps/backend/dist
COPY --from=builder /app/apps/backend/package.json ./apps/backend/package.json

# Copy migrations (SQL files are not compiled, must be copied separately)
COPY --from=builder /app/apps/backend/src/db/migrations ./apps/backend/dist/db/migrations

COPY --from=builder /app/package.json ./package.json

EXPOSE 3000

CMD ["node", "apps/backend/dist/server.js"]
