FROM node:22-slim AS builder
WORKDIR /app

# Copy workspace root files
COPY package.json package-lock.json turbo.json tsconfig.base.json ./

# Copy package manifests for all workspaces
COPY packages/shared/package.json packages/shared/
COPY apps/frontend/package.json apps/frontend/

# Install dependencies
RUN npm ci

# Copy source
COPY packages/shared/ packages/shared/
COPY apps/frontend/ apps/frontend/

# Build shared package then frontend
RUN npm run build --workspace=packages/shared
RUN npm run build --workspace=apps/frontend

FROM nginx:stable-alpine AS production

COPY --from=builder /app/apps/frontend/dist /usr/share/nginx/html
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
